# DragDropBud.WinUI

./: DragDropReunion055Test.sln
DragDropReunion055Test/DragDropReunion055Test/: App.xaml.cs  DragDropReunion055Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DragDropReunion055Test/DragDropReunion055Test/Properties/: launchsettings.json
